<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HubSpot Form</title>

    <!-- HubSpot Tracking Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7507639.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- HubSpot Forms Script -->
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <!-- Sentry (copy from your Sentry project settings) -->
    <script src="https://js.sentry-cdn.com/your-key.min.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div style="max-width: 1080px; margin: 0 auto; padding-top: 100px" id="hubspot-form-container"></div>
    <!-- Our custom client-side logic - make sure it loads after HubSpot script -->
    <script src="src/form-router.js"></script>
  </body>
</html>
